In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/credit-card-customer-churn-prediction/Churn_Modelling.csv

In [3]:
df = pd.read_csv("/kaggle/input/credit-card-customer-churn-prediction/Churn_Modelling.csv")

In [4]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
# checking for null values

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [6]:
df.duplicated().sum()

0

In [7]:
df['Exited'].value_counts()

0    7963
1    2037
Name: Exited, dtype: int64

In [8]:
df['Geography'].value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [9]:
df['Gender'].value_counts()

Male      5457
Female    4543
Name: Gender, dtype: int64

In [10]:
df.drop(columns=['RowNumber', 'CustomerId', 'Surname'], inplace = True)

In [11]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [12]:
# one hot encoding categorical columns

df = pd.get_dummies(df, columns = ['Geography', 'Gender'], drop_first = True)

In [13]:
df.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,1,0

In [44]:
from sklearn.model_selection import train_test_split

X = df.drop(columns = ['Exited'])
y = df['Exited']

X_train,X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 1)

In [45]:
X_test.shape

(2000, 11)

In [46]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

In [47]:
X_train_scaled = scaler.fit_transform(X_train)
X_train_scaled.shape

(8000, 11)

In [48]:
X_test_scaled = scaler.transform(X_test)
X_test_scaled.shape

(2000, 11)

In [49]:
import tensorflow
from tensorflow import keras
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Dense

In [50]:
model = Sequential()
model.add(Dense(3, activation='sigmoid', input_dim = 11))
model.add(Dense(1, activation='sigmoid'))

In [51]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_2 (Dense)             (None, 3)                 36

 dense_3 (Dense)             (None, 1)                 4

=================================================================
Total params: 40
Trainable params: 40
Non-trainable params: 0
_________________________________________________________________

In [52]:
model.compile(loss='binary_crossentropy', optimizer = 'adam')

In [56]:
model.fit(X_train_scaled, y_train, epochs=10)

Epoch 1/10
250/250 [==============================] - 0s 1ms/step - loss: 0.4145
Epoch 2/10
250/250 [==============================] - 0s 1ms/step - loss: 0.4140
Epoch 3/10
250/250 [==============================] - 0s 1ms/step - loss: 0.4135
Epoch 4/10
250/250 [==============================] - 0s 1ms/step - loss: 0.4130
Epoch 5/10
250/250 [==============================] - 0s 1ms/step - loss: 0.4126
Epoch 6/10
250/250 [==============================] - 0s 1ms/step - loss: 0.4122
Epoch 7/10
250/250 [==============================] - 0s 1ms/step - loss: 0.4118
Epoch 8/10
250/250 [==============================] - 0s 1ms/step - loss: 0.4114
Epoch 9/10
250/250 [==============================] - 0s 1ms/step - loss: 0.4110
Epoch 10/10
250/250 [==============================] - 0s 1ms/step - loss: 0.4107

In [57]:
model.layers[0].get_weights()

[array([[ 0.06484626,  0.18294765,  0.06854207],
        [ 0.05529637, -2.4053137 , -2.5338087 ],
        [-0.12833145, -0.00285025, -0.04216104],
        [ 0.4910728 , -0.5099462 ,  0.21388203],
        [-0.07771617, -0.1524413 ,  0.22091429],
        [ 0.14402467,  0.3507851 , -0.12528495],
        [-1.917927  , -0.04002949, -0.213003  ],
        [ 0.14340588, -0.18983887,  0.16056721],
        [ 0.8153147 , -0.47140306, -0.18252815],
        [ 0.19126263,  0.10959414,  0.00804668],
        [-0.5638189 ,  0.40574148,  0.16346267]], dtype=float32),
 array([-0.5907207 ,  0.40417582,  0.5108757 ], dtype=float32)]

In [58]:
y_log = model.predict(X_test_scaled)
y_log.shape

63/63 [==============================] - 0s 1ms/step

(2000, 1)

In [60]:
y_pred = np.where(y_log>0.5, 1, 0)

In [61]:
from sklearn.metrics import accuracy_score

accuracy_score(y_test, y_pred)

0.828